.product-new-arrival {
  background: #FFFF93;
  position: relative;
  border-radius: 8px;
  box-shadow: rgb(3 0 71/ 9%) 0 1px 3px;
  display: grid;
  gap: 1rem;
  padding: 2rem 1rem;
  place-items: center;
  grid-template-columns: repeat(6, 1fr);
}

.heading img {
  width: 40px;
  height: 40px;
  margin-top: 4px;
}

.newarrivals h4 {
  font-weight: 400;
}

.newarrivals span {
  color: #e94560;
  font-size: 15px;
  font-weight: 500;
}

.newarrivals .box .img {
  width: 100%;
  height: 100%;
}

.newarrivals .box img {
  width: auto;
  height: auto;
}

@media only screen and (max-width: 1440px) {
  .product-new-arrival {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .product-new-arrival {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .product-new-arrival {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .product-new-arrival {
    grid-template-columns: repeat(1, 1fr);
  }
}

.add-to-cart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  background-color: #ff6347;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
  max-width: 180px;
  box-sizing: border-box;
}

.add-to-cart-btn:hover {
  background-color: #e55347;
  transform: scale(1.05);
}

.add-to-cart-btn img {
  width: 20px;
  height: auto;
  margin-right: 10px;  /* Space between icon and text */
}
