.cart-list {
  border-bottom: 1px solid #ccc;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; /* Ensures the cart list item takes up full width */
}

.cart-list .img img {
  width: 120px; /* Increased width for image */
  height: 120px; /* Increased height for image */
  object-fit: cover;
  border-radius: 8px;
}

.cart-details {
  flex: 1; /* Allows cart details to take up remaining space */
  padding-left: 20px; /* Adds spacing between image and details */
}

.cart-details h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.cart-details h4 {
  font-size: 18px;
  color: #666;
}

.cart-items-function {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 20px; /* Adds spacing between details and functions */
}

.cartControl {
  margin-top: 10px;
}
