/* Head Part CSS */

.head {
  background-color: #0f3460;
  min-height: 3rem;
  padding: 1rem 0;
  color: #fff;
  width: 100%;
}

.icon-flex {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.left-row {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 0.9rem;
}

.right-row {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 0.9rem;
}

/* Head Part CSS */

/* Search Part CSS */

.search {
  margin-top: 1rem;
}

.search .logo img {
  width: 8rem;
}

.search-box {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  background: white;
}

.search-box i {
  width: 5%;
  text-align: center;
  font-size: 90%;
  opacity: 0.5;
  padding: 17px;
}

.search-box input {
  width: 100%;
  padding: 10px;
}

::placeholder {
  font-size: 15px;
}

.search-box span {
  min-width: 7.5rem;
  opacity: 0.5;
  border-left: 2px solid rgba(0, 0, 0, 0.1);
  padding: 1rem;
  font-size: 0.7rem;
}

.cart {
  position: relative;
}

.search .cart span {
  position: absolute;
  top: -10px;
  right: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  background-color: #e94560;
  font-size: 12px;
  color: #fff;
}

.search .f_flex {
  justify-content: end;
}

/* Search Part CSS */

.categories {
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.categories span {
  font-size: 2rem;
}

.menu-items {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

/* .categories h4 i {
  margin-left: 10px;
} */

.header {
  box-shadow: -1px 15px 17px -8px rgba(0, 0, 0, 0.1);
}

.link {
  display: flex;
  gap: 2rem;
}

/* header ul {
  line-height: 8vh;
}

header ul li {
  margin-left: 30px;
}

header ul li a {
  transition: 0.5s;
  font-size: 15px;
  font-weight: 400;
}

header ul li a:hover {
  color: #e94560;
} */

.open {
  display: none;
}

.active {
  height: 6rem;
  position: fixed;
  top: -1rem;
  z-index: 999;
  width: 100vw;
  background-color: #fff;
  box-shadow: -1px 11px 24px -11px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

input,
button {
  border: none;
  outline: none;
  background-color: none;
}

.icon-circle {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #f3f5f9;
  margin-left: 20px;
  text-align: center;
  border-radius: 50%;
}

.boxShadow {
  box-shadow: rgb(43 52 69 / 10%) 0 4px 16px;
}

@media only screen and (max-width: 768px) {
  .left-row,
  .right-row {
    display: none;
  }

  .menu-items {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    font-size: 0.8rem;
  }

  .link {
    gap: 1rem;
  }

  .nav-links-MobileMenu {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    left: 0;
    top: 0;
    transition: 0.5s;
    width: 80%;
    height: 103vh;
    background-color: #0f3460;
    z-index: 999;
    gap: 3rem;
  }

  .close,
  .open {
    position: absolute;
    top: 0.5rem;
    right: 0.8rem;
    color: #ff014f;
    display: block;
    font-size: 25px;
    z-index: 999;
  }
  .search .logo img {
    width: 6rem;
  }
}
